esios/data/P48-esios-MP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://sujetos.esios.ree.es/schemas/2007/03/07/P48-esios-MP/" xmlns:ecc="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sm="http://sujetos.esios.ree.es/schemas/2007/03/07/P48-esios-MP/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://sujetos.esios.ree.es/schemas/2007/03/07/esios-core-cmpts/" schemaLocation="esios-core-cmpts.xsd"/>
	<!--______________________________________-->
	<xsd:element name="P48" type="sm:MensajePrograma">
		<xsd:annotation>
			<xsd:documentation>
				<Titulo>P48. Programa base</Titulo>
				<Definicion>Documento con las ofertas asignadas por unidades de programacion y por hora para cada una de las horas</Definicion>
				<VersionDocumento>2.0</VersionDocumento>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--______________________________________-->
	<xsd:complexType name="MensajePrograma">
		<xsd:sequence>
			<xsd:group ref="sm:CabeceraMensajes"/>
			<xsd:element name="SeriesTemporales" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdentificacionSeriesTemporales" type="ecc:TipoIdentificacionSerie"/>
						<xsd:element name="TipoNegocio" type="ecc:TipoNegocio"/>
						<xsd:choice>
							<xsd:element name="UPEntrada" type="ecc:TipoUP"/>
							<xsd:element name="UPSalida" type="ecc:TipoUP"/>
						</xsd:choice>
						<xsd:element name="UnidadMedida" type="ecc:TipoUnidadMedida"/>
						<xsd:element name="Periodo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:group ref="sm:Periodo"/>
									<xsd:element ref="sm:Intervalo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--______________________________________-->
	<xsd:group name="CabeceraMensajes">
		<xsd:sequence>
			<xsd:element name="IdentificacionMensaje" type="ecc:TipoIdentificacionMensaje"/>
			<xsd:element name="VersionMensaje" type="ecc:TipoVersion"/>
			<xsd:element name="TipoMensaje" type="ecc:TipoMensaje"/>
			<xsd:element name="TipoProceso" type="ecc:TipoProceso"/>
			<xsd:element name="TipoClasificacion" type="ecc:TipoClasificacion"/>
			<xsd:element name="IdentificacionRemitente" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionRemitente" type="ecc:TipoFuncion"/>
			<xsd:element name="IdentificacionDestinatario" type="ecc:TipoSujetoMensaje"/>
			<xsd:element name="FuncionDestinatario" type="ecc:TipoFuncion"/>
			<xsd:element name="FechaHoraMensaje" type="ecc:TipoFechaHoraMensaje"/>
			<xsd:element name="Horizonte" type="ecc:TipoHorizonte"/>
		</xsd:sequence>
	</xsd:group>
	<!--______________________________________-->
	<xsd:group name="Periodo">
		<xsd:sequence>
			<xsd:element name="IntervaloTiempo" type="ecc:TipoHorizonte"/>
			<xsd:element name="Resolucion" type="ecc:TipoResolucion"/>
		</xsd:sequence>
	</xsd:group>
	<!--_____________________________________-->
	<xsd:element name="Intervalo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Pos" type="ecc:TipoPosicion"/>
				<xsd:element name="Ctd" type="ecc:TipoDecimal-7.1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
